export CLUSTER_URL="us-iotdev.arcgis.com/dj1028a/cqvgkj9zrnkn9bcu"
export SERVICE="dj1028a_cqvg_planes1x500_lyr"
export USERNAME="velocity_shared"
export PASSWORD="***REDACTED***"
export HASHES=(geohash square pointyHex)
export SIZES=(10 20 40 80)
