apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod
  namespace: kafka
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: a4iot_monitoring_dev@esri.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
      - http01:
          ingress:
            ingressClassName: kafka